DATABASE_URL=postgres://myuser:mypassword@db:5432/ecommerce
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ecommerce
NODE_ENV=development
redis://localhost:6379
NEXT_PUBLIC_API_BASE_URL=http://backend:3000